# DO NOT EDIT THIS FILE DIRECTLY - use ./script/update-requirements to update
Pygments==2.18.0
black==25.1.0
build==1.2.2.post1
cffi==1.17.1
click==8.1.7
cmarkgfm==2024.1.14
coverage==7.5.4
docutils==0.20.1
importlib_metadata==8.7.0
iniconfig==2.0.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.2.1
keyring==25.2.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.3.0
mypy-extensions==1.1.0
nh3==0.2.18
packaging==25.0
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.3.8
pluggy==1.6.0
pycparser==2.22
pyflakes==3.4.0
pyproject_hooks==1.2.0
pytest-cov==6.2.1
pytest-network==0.0.1
pytest==8.4.1
readme_renderer==44.0
requests-mock==1.12.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
twine==6.1.0
zipp==3.23.0

